<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <div class="head">
        <div class="inhead">
            <div class="logo">Header Logo</div>
            <div class="links">
                <ul class="links">
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>                                    
                </ul>
            </div>
        </div>
    </div>
    <div class="mainlane1">
        <div class="inmainlane1">
            <div class="text1">
                <div class="text11">This website is awesome</div>
                <div class="text12">This website has some subtext that goes here under the main title. Its a smaller font and the color is lower contrast.</div>
                <div class="text13">
                    <button class="button">Sign up</button>
                </div>                
            </div>
            <div class="image1">
                <img id="image1" src="ursa.jpg" alt="Image 1">
            </div>    
        </div>
    </div>
    <div class="mainlane2">
        <div class="inmainlane2">
            <div class="randominfo">Some random information</div>
            <div class="box">
                <div class="box1">
                    <div class="icon">
                        <img src="clap.jpg" alt="Icon 1">
                    </div>
                    <div class="textbox">Ursa leaps forward 250 units and slams.</div>
                </div>
                <div class="box2">
                    <div class="icon">
                        <img src="ower.jpg" alt="Icon 2">
                    </div>
                    <div class="textbox">Using his skill in combat, Ursa gains increased attack speed.</div>
                </div>
                <div class="box3">
                    <div class="icon">
                        <img src="q.jpg" alt="Icon 3">
                    </div>
                    <div class="textbox">Ursa's claws dig deeper wounds in the enemy.</div>
                </div>
                <div class="box4">
                    <div class="icon">
                        <img src="enrage.jpg" alt="Icon 4">
                    </div>
                    <div class="textbox">Ursa goes into a frenzy, providing damage reduction and status resistance. </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainlane3">
        <div class="inmainlane3">
            <div class="text31">Warrior Ulfsaar is the strongest member of the bear tribe, standing strong for his lands and his people. During the long winters, while mothers slept and nursed their cubs, males stood guard - adherents of ancient customs.</div>
            <div class="text32">"Lor of Dota2"</div>
        </div>
    </div>
    <div class="mainlane4">
        <div class="inmainlane4">
            <div class="bluebox">
                <div class="text41">
                    <div class="text411">This is cool!</div>
                    <div class="text412">Sign up for play to Dota 2!</div>
                </div>
                <button class="button2">Sign up</button>
            </div>
        </div>
    </div>
    <div class="mainlane5">
        <div class="inmainlane5">
            <p>Copyright The dota 2</p>
        </div>
    </div>
</html>